<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>30 Days JS Challenge</title>
    <style>
      body {
        text-align: center;
        background-color: rgba(138, 141, 140, 0.493);
      }
      .taskTwo {
        width: 200px;
        height: 200px;
        background-color: brown;
        border: 2px solid black;
      }
      .taskEight {
        background-color: rgb(250, 186, 163);
        padding: 1rem;
      }
      .taskEightCompleted {
        background-color: violet;
        margin-bottom: 1rem;
        border-radius: 1rem;
      }
      button {
        margin: 1rem 0rem;
        padding: 0.7rem 2rem;
        background-color: green;
        color: white;
        border: none;
        outline: none;
        cursor: pointer;
        border-radius: 1rem;
      }
      .taskTen {
        background-color: aquamarine;
        color: brown;
        padding: 1rem;
        border: 10px solid black;
        transition: all 0.2s ease-in-out;
        margin-bottom: 2rem;
      }
    </style>
  </head>
  <body>
    <h1>30 Days JS Challenge</h1>

    <div>
      <div id="dayNine">
        <p id="paraNine">This is para-nine</p>
        <div class="taskTwo">This is task-two container</div>
      </div>

      <ul id="taskFour">
        <li>Task one is completed</li>
        <li>Task two is completed</li>
        <li>Task three is completed</li>
      </ul>

      <img id="image" src="./Day-09/images/one.jpg" alt="logo" />

      <div class="taskEight">This is task eight container</div>

      <div>
        <p class="taskNinePara">This is task-nine - Not completed</p>
        <button id="taskNine">Complete Task</button>
      </div>

      <div class="taskTen">This is task-ten container</div>
    </div>

    <!-- <script src="./Day-01/VariablesAndDataTypes.js"></script> -->
    <!-- <script src="./Day-02/operators.js"></script> -->
    <!-- <script src="./Day-03/controlStructure.js"></script> -->
    <!-- <script src="./Day-04/loops.js"></script> -->
    <!-- <script src="./Day-05/functions.js"></script> -->
    <!-- <script src="./Day-06/arrays.js"></script> -->
    <!-- <script src="./Day-07/object.js"></script> -->
    <!-- <script src="./Day-08/ES6+Features.js"></script> -->
    <!-- <script src="./Day-09/domManipulation.js"></script> -->
  </body>
</html>
