<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Advance JavaScript</title>
    <style>
      body {
        width: 100%;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .container {
        width: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 10px;
        background-color: bisque;
        border-radius: 10px;
        padding: 1rem;
        border: 2px solid black;
      }

      .child {
        width: 200px;
        height: 200px;
        border-radius: 10px;
      }

      .child-1 {
        background-color: aquamarine;
      }

      .child-2 {
        background-color: blueviolet;
      }
      .child-3 {
        background-color: red;
      }
      .child-4 {
        background-color: black;
      }

      button {
        padding: 0.5rem 2rem;
        margin: 1rem 0rem;
        background-color: black;
        color: white;
        transition: all 0.1s ease-in-out;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
      }
      button:hover {
        background-color: aquamarine;
        color: black;
        border: 2px solid black;
      }

      .black {
        background-color: black;
      }
    </style>
  </head>
  <body>
    <h1>Mutation Observer</h1>

    <!-- <div class="child child-1" contenteditable=""></div> -->
    <div class="container" id="parent">
      <div contenteditable="" class="child child-1">
        This content can be mutate
      </div>
      <div id="otherDiv">
        <div class="child" style="background-color: pink"></div>
        <div class="child" style="background-color: brown"></div>
        <div class="child" style="background-color: blue"></div>
      </div>
      <div class="child child-2"></div>
      <div class="child child-3"></div>
    </div>

    <div class="btn-contianer">
      <button id="addBtn">Add Child</button>
      <button id="delParentChild">Delete Parent Contianer Child</button>
      <button id="deleteBtn">Delete Inner Child</button>
      <button id="changeRedToBlack">Change Red Contianer To Black</button>
    </div>

    <script src="./mutationObserver.js"></script>
  </body>
</html>
